:root{--bg:#071126;--card:#081428;--muted:#9aa4b2;--accent:#6b21a8}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,var(--bg),#021018);color:#eaf3ff}
.container{max-width:1100px;margin:0 auto;padding:22px}
.site-header{padding:12px 0}
.brand{font-weight:800;font-size:20px;color:white;text-decoration:none}
.main-nav{display:flex;gap:12px;flex-wrap:wrap}
.main-nav a{color:var(--muted);padding:8px;border-radius:8px;text-decoration:none}
.main-nav a.active{background:rgba(255,255,255,0.03);color:white}
.notify-wrap{background:#041622;border-radius:8px;padding:8px;margin:12px 0;overflow:hidden}
.marquee{white-space:nowrap;display:inline-block;animation:marq 16s linear infinite}
@keyframes marq{0%{transform:translateX(100%)}100%{transform:translateX(-100%)}}

/* --- Slider styles --- */
.hero{display:block}
.slider{position:relative;border-radius:12px;overflow:hidden;box-shadow:0 6px 24px rgba(2,6,23,0.6)}
.slides{display:flex;transition:transform .7s cubic-bezier(.2,.9,.3,1);height:380px;will-change:transform}
.slide{min-width:100%;height:380px;background-size:cover;background-position:center;flex-shrink:0}
.slide-overlay{position:absolute;left:20px;bottom:20px;background:linear-gradient(90deg,rgba(0,0,0,0.55),transparent);padding:14px;border-radius:10px;z-index:5}
.quick-cards{display:flex;gap:12px;margin-top:16px;flex-wrap:wrap}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),transparent);padding:14px;border-radius:10px;min-width:220px}
.muted{color:var(--muted)}
.site-footer{text-align:center;padding:20px 0;color:var(--muted)}
.list{display:grid;gap:12px}
.mentor-card{display:flex;gap:12px;align-items:center;padding:12px;background:var(--card);border-radius:10px}
.mentor-card img{width:84px;height:84px;border-radius:8px;object-fit:cover}
.course-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px}
.course-card{background:var(--card);padding:14px;border-radius:10px}
.contact-form{display:grid;gap:8px;max-width:600px}
input,textarea,button{font-family:inherit}
input,textarea{padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}
button{background:var(--accent);color:white;padding:10px;border-radius:8px;border:none;cursor:pointer}

/* Slider navigation buttons */
.slider-btn{position:absolute;top:50%;transform:translateY(-50%);background:rgba(0,0,0,0.45);border:0;color:white;font-size:22px;padding:10px 12px;border-radius:8px;cursor:pointer;z-index:6}
.slider-btn:hover{background:rgba(0,0,0,0.6)}
.prev{left:12px}
.next{right:12px}

/* Dots */
.dots{position:absolute;left:50%;transform:translateX(-50%);bottom:12px;display:flex;gap:8px;z-index:6}
.dot{width:10px;height:10px;border-radius:50%;background:rgba(255,255,255,0.25);cursor:pointer;box-shadow:0 1px 3px rgba(0,0,0,0.4)}
.dot.active{background:var(--accent);transform:scale(1.15)}

/* accessibility focus */
.slider-btn:focus, .dot:focus {outline:2px solid rgba(107,33,168,0.5);outline-offset:2px}

/* responsive */
@media(min-width:900px){.slides{height:440px}.slide{height:440px}.quick-cards{gap:18px}}
